\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radial velocity method for exoplanet detection}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Doppler shift}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Description of the instrument}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Description of the data}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data structure}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Noise and corrections}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Data Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Determining LFC line locations}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Errors in the calibration data}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Poly-fit calibration}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Interpolation calibration}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}RV extraction}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Finding and matching features across observations}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Computing velocity shift as the cross correlation}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Computing velocity shifts for all features}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Extracting relative shifts from over an overconstrained system}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Results}{15}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}%
\contentsline {section}{Appendix \numberline {A:}Additional details}{18}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B:}Additional results}{19}{appendix.1.B}%
