This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5781 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 274
> -- 196
< -- 3
+ -- 80
- -- 70
* -- 240
:= -- 505
add.period$ -- 22
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 183
format.name$ -- 70
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 132
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 81
