\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radial_velocity_techniques}
\citation{first_RV_from_EXPRES}
\citation{radial_velocity_techniques}
\citation{CCD_general_info}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial velocity method for exoplanet detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the instrument}{2}{subsection.2.2}\protected@file@percent }
\citation{barycentric_exposure_meter_blackman}
\citation{EXPRES_technical_details_Jurgenson}
\citation{first_RV_from_EXPRES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data structure}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Correction: Scatter / blaze}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Correction: Tellurics}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Correction: Bary centric corrections}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LFC_freq_eq}{{1}{4}{Calibration}{equation.3.1}{}}
\newlabel{eq:LFC_super_gauss}{{2}{4}{Calibration}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \textbf  {\small  {\tcbox {todo: polyfit has 18373 lines, interp has 16888. Why? }}} \textbf  {\small  {\tcbox {todo: find out x units}}}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:calib_poly_vs_interp}{{1}{5}{Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \todo {polyfit has 18373 lines, interp has 16888. Why? } \todo {find out x units}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RV extraction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barycentric_exposure_meter_blackman}{1}
\bibcite{EXPRES_technical_details_Jurgenson}{2}
\bibcite{radial_velocity_techniques}{3}
\bibcite{CCD_general_info}{4}
\bibcite{nbi_g_in_denmark}{5}
\bibcite{first_RV_from_EXPRES}{6}
\gdef \@abspage@last{7}
