\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radial_velocity_techniques}
\citation{first_RV_from_EXPRES}
\citation{radial_velocity_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial velocity method for exoplanet detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doppler shift}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{doppler_shift_GR_formular}
\citation{star_properties}
\citation{barycentric_exposure_meter_blackman}
\citation{EXPRES_technical_details_Jurgenson}
\newlabel{eq:doppler_GR_SR}{{1}{3}{Doppler shift}{equation.2.1}{}}
\newlabel{eq:our_doppler}{{2}{3}{Doppler shift}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the instrument}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the data}{3}{subsection.2.3}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 70}}{4}{Description of the data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXPRES observations of HD 34411\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dates_HD34411}{{1}{4}{EXPRES observations of HD 34411\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data structure}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Correction: Scatter / blaze}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Correction: Tellurics}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Correction: Bary centric corrections}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 20}}{5}{Calibration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right: Measured intensities for the LFC across the CCD (unitless). Upper left: illustration of a few LFC peaks in order 65. Peaks are identified with scipy peak finder. Lower left: each peak is fitted with a super gauss to find the exact top of the peak with uncertainties.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LFC_CCD}{{2}{5}{Right: Measured intensities for the LFC across the CCD (unitless). Upper left: illustration of a few LFC peaks in order 65. Peaks are identified with scipy peak finder. Lower left: each peak is fitted with a super gauss to find the exact top of the peak with uncertainties.\relax }{figure.caption.2}{}}
\newlabel{eq:LFC_freq_eq}{{3}{5}{Calibration}{equation.3.3}{}}
\newlabel{eq:LFC_super_gauss}{{4}{6}{Calibration}{equation.3.4}{}}
\newlabel{eq:chi2_super_gauss}{{5}{6}{Calibration}{equation.3.5}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 68}}{6}{Calibration}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: polyfit has 18373 lines, interp has 16888. Why? }}} Might be because I only use order 40-76 in the interp and all orders with more than 10 peaks for the polyfit. \textbf  {\footnotesize  {\tcbox [colback=red!90]{\leavevmode {\color  {white}todo now: Do new polyfit calib}}}} \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: find out x units}}}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:calib_poly_vs_interp}{{3}{6}{Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \todo {polyfit has 18373 lines, interp has 16888. Why? } Might be because I only use order 40-76 in the interp and all orders with more than 10 peaks for the polyfit. \todoNow {Do new polyfit calib} \todo {find out x units}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Errors in the calibration data}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{zhao2021excalibur}
\newlabel{eq:ndof}{{6}{7}{Errors in the calibration data}{equation.3.6}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 99}}{7}{Errors in the calibration data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors (1, $\sqrt  {3}$ and $\sqrt  {10}$). See text for more datails.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calib_errors}{{4}{7}{Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors (1, $\sqrt {3}$ and $\sqrt {10}$). See text for more datails.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RV extraction}{7}{subsection.3.2}\protected@file@percent }
\newlabel{SC@5}{{\caption@xref {??}{ on input line 135}}{8}{RV extraction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of excalibur calibrated data from an observation of HD 34411. Upper left: extract of wavelength solution vs. intensity. Lower left: continuum normalized spectrum. Right: all continuum normalized data within the excalibur mask.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rv_data_overview}{{5}{8}{Overview of excalibur calibrated data from an observation of HD 34411. Upper left: extract of wavelength solution vs. intensity. Lower left: continuum normalized spectrum. Right: all continuum normalized data within the excalibur mask.\relax }{figure.caption.5}{}}
\newlabel{eq:shift_fit_chi2}{{7}{8}{RV extraction}{equation.3.7}{}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 170}}{9}{RV extraction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelength shift matrix computed for data from HD 34411. The data emplyed is from the "wavelength" column in the fits file, meaning it is not bary-centric corrected, nor excalibur calibrated. Each cell shows the median relative radial velocity between feature $i$ and $j$. The diagonal should be zero and has been ommited for the sake of computational speed.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shift_matrix}{{6}{9}{Wavelength shift matrix computed for data from HD 34411. The data emplyed is from the "wavelength" column in the fits file, meaning it is not bary-centric corrected, nor excalibur calibrated. Each cell shows the median relative radial velocity between feature $i$ and $j$. The diagonal should be zero and has been ommited for the sake of computational speed.\relax }{figure.caption.6}{}}
\newlabel{eq:matrix_reduction_fit}{{9}{9}{RV extraction}{equation.3.9}{}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 187}}{9}{RV extraction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed relative wavelength shifts for HD34411 using non-calibrated, non-bary-centric-corrected data (column = "wavelength"). Blue: the shifts from day to day. Black: values computed through the chi2 minimization.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shift_non_bary_centric}{{7}{9}{Computed relative wavelength shifts for HD34411 using non-calibrated, non-bary-centric-corrected data (column = "wavelength"). Blue: the shifts from day to day. Black: values computed through the chi2 minimization.\relax }{figure.caption.7}{}}
\newlabel{eq:delta_velocity}{{10}{9}{RV extraction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Results)}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barycentric_exposure_meter_blackman}{1}
\bibcite{star_properties}{2}
\bibcite{EXPRES_technical_details_Jurgenson}{3}
\bibcite{doppler_shift_GR_formular}{4}
\bibcite{radial_velocity_techniques}{5}
\bibcite{first_RV_from_EXPRES}{6}
\bibcite{zhao2021excalibur}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}LFC photon count errors}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:LFC_errors}{{A}{12}{LFC photon count errors}{appendix.A}{}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 16}}{12}{LFC photon count errors}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:N_data_points}{{8}{12}{Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }{figure.caption.9}{}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 25}}{12}{LFC photon count errors}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calib_errors_extensive}{{9}{12}{Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}RV extractions}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:RV_extraction}{{B}{13}{RV extractions}{appendix.B}{}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 44}}{13}{RV extractions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:err_vs_run_time}{{10}{13}{Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{13}
