This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5244 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 194
> -- 144
< -- 3
+ -- 59
- -- 52
* -- 160
:= -- 358
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 74
empty$ -- 132
format.name$ -- 52
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 78
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
