This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5308 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 211
> -- 151
< -- 3
+ -- 62
- -- 54
* -- 166
:= -- 390
add.period$ -- 17
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 154
format.name$ -- 54
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 83
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 64
