\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radial_velocity_techniques}
\citation{first_RV_from_EXPRES}
\citation{radial_velocity_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note about the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocity method for exoplanet detection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Doppler shift}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{doppler_shift_GR_formula}
\citation{star_properties}
\citation{barycentric_exposure_meter_blackman}
\citation{EXPRES_technical_details_Jurgenson}
\newlabel{eq:doppler_GR_SR}{{1}{3}{Doppler shift}{equation.3.1}{}}
\newlabel{eq:our_doppler}{{2}{3}{Doppler shift}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the instrument}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of the data}{3}{subsection.3.3}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 71}}{4}{Description of the data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXPRES observations of HD 34411\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dates_HD34411}{{1}{4}{EXPRES observations of HD 34411\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data structure}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Noise}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Correction: Scatter / blaze}{4}{subsubsection.3.3.3}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Correction: Tellurics}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Correction: Barycentric corrections}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{5}{subsection.4.1}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 20}}{5}{Calibration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right: Measured intensities for the LFC across the CCD (unitless). Upper left: illustration of a few LFC peaks in order 65. Peaks are identified with scipy peak finder. Lower left: each peak is fitted with a super gauss to find the exact top of the peak with uncertainties.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LFC_CCD}{{2}{5}{Right: Measured intensities for the LFC across the CCD (unitless). Upper left: illustration of a few LFC peaks in order 65. Peaks are identified with scipy peak finder. Lower left: each peak is fitted with a super gauss to find the exact top of the peak with uncertainties.\relax }{figure.caption.2}{}}
\newlabel{eq:LFC_freq_eq}{{3}{5}{Calibration}{equation.4.3}{}}
\newlabel{eq:LFC_super_gauss}{{4}{6}{Calibration}{equation.4.4}{}}
\newlabel{eq:chi2_super_gauss}{{5}{6}{Calibration}{equation.4.5}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 68}}{6}{Calibration}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: polyfit has 18373 lines, interp has 16888. Why? }}} Might be because I only use order 40-76 in the interp and all orders with more than 10 peaks for the polyfit. \textbf  {\footnotesize  {\tcbox [colback=red!90]{\leavevmode {\color  {white}todo now: Do new polyfit calib}}}} \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: find out x units}}}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:calib_poly_vs_interp}{{3}{6}{Residuals from calibrations performed through poly-fit and interpolation. Both results contain approximately the same amount of points, but the poly-fit has a much larger spread and therefore appears smaller. \todo {polyfit has 18373 lines, interp has 16888. Why? } Might be because I only use order 40-76 in the interp and all orders with more than 10 peaks for the polyfit. \todoNow {Do new polyfit calib} \todo {find out x units}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Errors in the calibration data}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{zhao2021excalibur}
\newlabel{eq:ndof}{{6}{7}{Errors in the calibration data}{equation.4.6}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 99}}{7}{Errors in the calibration data}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors (1, $\sqrt  {3}$ and $\sqrt  {10}$). See text for more details.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calib_errors}{{4}{7}{Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors (1, $\sqrt {3}$ and $\sqrt {10}$). See text for more details.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RV extraction}{7}{subsection.4.2}\protected@file@percent }
\citation{first_RV_from_EXPRES}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 128}}{8}{RV extraction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of excalibur calibrated data from an observation of HD 34411. Upper left: extract of wavelength solution vs. intensity. Lower left: continuum normalized spectrum. Right: all continuum normalized data within the excalibur mask.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rv_data_overview}{{5}{8}{Overview of excalibur calibrated data from an observation of HD 34411. Upper left: extract of wavelength solution vs. intensity. Lower left: continuum normalized spectrum. Right: all continuum normalized data within the excalibur mask.\relax }{figure.caption.5}{}}
\newlabel{eq:shift_fit_chi2}{{7}{8}{RV extraction}{equation.4.7}{}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 166}}{9}{RV extraction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RV shifts matrix computed for HD34411 using non-calibrated, non-barycentric-corrected data (column \texttt  {wavelength}). Each cell shows the median relative radial velocity across all features found between observations $i$ and $j$. The diagonal should be zero and has been omitted for the sake of computational speed. I only used one out of the several exposures from each day.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shift_matrix}{{6}{9}{RV shifts matrix computed for HD34411 using non-calibrated, non-barycentric-corrected data (column \texttt {wavelength}). Each cell shows the median relative radial velocity across all features found between observations $i$ and $j$. The diagonal should be zero and has been omitted for the sake of computational speed. I only used one out of the several exposures from each day.\relax }{figure.caption.6}{}}
\newlabel{eq:matrix_reduction_fit}{{9}{9}{RV extraction}{equation.4.9}{}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 183}}{9}{RV extraction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed relative wavelength shifts for HD34411 using non-calibrated, non-barycentric-corrected data (column \texttt  {wavelength}). Blue: the shifts from day to day. Black: values computed through the chi2 minimization.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RV_results_non_barycentric}{{7}{9}{Computed relative wavelength shifts for HD34411 using non-calibrated, non-barycentric-corrected data (column \texttt {wavelength}). Blue: the shifts from day to day. Black: values computed through the chi2 minimization.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{SC@8}{{\caption@xref {??}{ on input line 10}}{10}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RV shifts matrix computed for HD34411 using excalibur calibrated, barycentric-corrected data (column \texttt  {bary\char `_excalibur}). Each cell shows the median relative radial velocity across all features found between observations $i$ and $j$. The diagonal should be zero and has been ommited for the sake of computational speed.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shift_matrix_barycentric}{{8}{10}{RV shifts matrix computed for HD34411 using excalibur calibrated, barycentric-corrected data (column \texttt {bary\char `_excalibur}). Each cell shows the median relative radial velocity across all features found between observations $i$ and $j$. The diagonal should be zero and has been ommited for the sake of computational speed.\relax }{figure.caption.8}{}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 20}}{10}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computed relative wavelength shifts for HD34411 using excalibur calibrated, barycentric-corrected data (column \texttt  {bary\char `_excalibur}). Top: my results \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: Errors are too small}}}. Bottom: Lily Zhao's results using a chunk-by-chunk analysis. \textbf  {\footnotesize  {\tcbox [colback=red!10]{todo: Cite?}}}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RV_results_barycentric}{{9}{10}{Computed relative wavelength shifts for HD34411 using excalibur calibrated, barycentric-corrected data (column \texttt {bary\char `_excalibur}). Top: my results \todo {Errors are too small}. Bottom: Lily Zhao's results using a chunk-by-chunk analysis. \todo {Cite?}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{10}{section.8}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{barycentric_exposure_meter_blackman}{1}
\bibcite{star_properties}{2}
\bibcite{EXPRES_technical_details_Jurgenson}{3}
\bibcite{doppler_shift_GR_formula}{4}
\bibcite{radial_velocity_techniques}{5}
\bibcite{first_RV_from_EXPRES}{6}
\bibcite{zhao2021excalibur}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}LFC photon count errors}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:LFC_errors}{{A}{12}{LFC photon count errors}{appendix.A}{}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 16}}{12}{LFC photon count errors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:N_data_points}{{10}{12}{Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }{figure.caption.11}{}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 25}}{12}{LFC photon count errors}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calib_errors_extensive}{{11}{12}{Chi2-values and P-values from individual LFC peak super-gauss fits with photon count (spectrum) errors multiplied by different scale-factors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}RV extractions}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:RV_extraction}{{B}{13}{RV extractions}{appendix.B}{}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 44}}{13}{RV extractions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:err_vs_run_time}{{12}{13}{Number of data points in each LFC peak fit, determined by the average distance between peaks in each order.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{13}
