This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 6242 characters,
and the built_in function-call counts, 3689 in all, are:
= -- 346
> -- 229
< -- 3
+ -- 94
- -- 80
* -- 268
:= -- 633
add.period$ -- 34
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 249
format.name$ -- 80
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 56
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 117
